# AppSQLiteUniver

./: AppSQlite.sln
AppSQlite/AppSQlite/: App.xaml.cs  AppSQlite.csproj  MainPage.xaml  MainPage.xaml.cs  StudPage.xaml  StudPage.xaml.cs  StudentListPage.xaml  StudentListPage.xaml.cs  TeacherListPage.xaml  TeacherListPage.xaml.cs
AppSQlite/AppSQlite.Android/: AppSQlite.Android.csproj
AppSQlite/AppSQlite.Android/Properties/: AndroidManifest.xml
AppSQlite/AppSQlite/StudentPages/: StudentGroup.xaml  StudentGroup.xaml.cs  StudentListPage.xaml  StudentListPage.xaml.cs  StudentMark.xaml  StudentMark.xaml.cs  StudentPage.xaml  StudentPage.xaml.cs
AppSQlite/AppSQlite/TeachersPages/: TeachMarkListPage.xaml  TeachMarkListPage.xaml.cs  TeacherListPage.xaml  TeacherListPage.xaml.cs  TeacherPage.xaml  TeacherPage.xaml.cs
DB/: UnitOfWork.cs
DB/Abstract/: AbstractDbEntity.cs
DB/Common/: GenericRepository.cs
DB/Entities/: AudLect.cs  Audience.cs  Department.cs  Group.cs  Lection.cs  Mark.cs  Phone.cs  Speciality.cs  Student.cs  Subject.cs  TeachSubj.cs  Teacher.cs
TestProject/: TestProject.csproj  UnitOfWorkTest.cs
